CANDIDATE_AGENT_ADDRESS = "agent1qvzh0awyx6xuw9a02wwgy764ttsy4qcp7z2ahf9wgk7nwvrldwya2fcnahs"
SKILLS_MAPPER_ADDRESS = "agent1qgkfctg42u29vz23ugprwqkcdzmj3uuk5tjj9g3kh6lf025x69cnulyjfyt"
JOB_DISCOVERY_ADDRESS = "agent1qfv3m8zhp32x5rz30hykry56s32r3ruvx2gtdmg4amcvxpx8jr0cc3teup3"
SCORER_ADDRESS = "agent1qv3vw2dw6z90xagtef5et70c37ft8pel9rlmanrdc54rf09xgkumu7xxv6d"
RECOMMENDER_ADDRESS = "agent1qdczkn0deve8zt3phmtcgplujca568nrttysyqy7fej6vdv2u3hu294gtce"